h1 {
    width: 100%;
    height: 100px;
    padding: 20px;
    background-image: linear-gradient(to bottom right, white, darkgrey);
    text-align: center;
    text-shadow: 0 0 3px white;
}
nav {
    position: relative;
    height: fit-content;
}
ul {
    float: left;
    
}
form {
    float: left;   
}
.conteiner-fluid {
    margin: auto;
    width: 90%;
}
.card { 
    display: flex;
    min-height: 200px;
}
.card strong {
    margin-left: 25px;
    font-size: 50px;
}
.coins {
    position: absolute;
    width: 150px;
    height: 150px;
    top: 80px;
    right: 40px;
}
.btn {
    margin-bottom: 10px;
}
.infoBtn {
    width: 100px;
}
.lineBtn {
    position: relative;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid lightgrey;
}
.lineBtn span {
    vertical-align: middle;
}

/* toggle button */
.switch {
    position: absolute;
    top: 15px;
    right: 15px;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switchModal {
    position: absolute;
    top: 2px;
    right: 10px;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switchModal input {
    opacity: 0;
    width: 0;
    height: 0;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #2196F3;
}
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}
/* Spinner */
.sk-cube-grid {
    width: 50px;
    height: 50px;
    margin: 35px auto;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #333;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
-webkit-animation-delay: 0.2s;
        animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
-webkit-animation-delay: 0.3s;
        animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
-webkit-animation-delay: 0.4s;
        animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
-webkit-animation-delay: 0.1s;
        animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
-webkit-animation-delay: 0.2s;
        animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
-webkit-animation-delay: 0.3s;
        animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
-webkit-animation-delay: 0s;
        animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
-webkit-animation-delay: 0.1s;
        animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
-webkit-animation-delay: 0.2s;
        animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
} 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
}
}

@keyframes sk-cubeGridScaleDelay {
0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
} 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
} 
}
/* About page */
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700');
.aboutCard {
    font-family: 'Josefin Sans', sans-serif;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 400px;
    transform-style: preserve-3d;
    perspective: 600px;
    transition: 0.5s;
}
.aboutCard .front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    backface-visibility: hidden;
    transform: rotateX(0deg);
    transition: 0.5s;
}
.aboutCard:hover .front {
    transform: rotateX(-180deg);
}
.aboutCard .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    backface-visibility: hidden;
    transform: rotateX(180deg);
    transition: 0.5s;
}
.aboutCard .back::before {
    content:'';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
}
.aboutCard:hover .back {
    transform: rotateX(0deg);
}
.aboutCard .back .details {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}
.aboutCard .back .details h2 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #ffffff;
}
.aboutCard .back .details h2 span {
    color: #a7a7a7;
    color: 16px;
}
.socialIcons {
    padding: 10px 0;
}
.socialIcons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    text-align: center;
    background: #262626;
    color: #ffffff;
    text-decoration: none;
    border-radius: 50%;
    transition: 0.5s;
}
.socialIcons a .fa {
    line-height: 36px;
}
.socialIcons a:hover {
    background: palevioletred;
}